@media ( max-width: 1199px )
  .adventages
    padding: 55px 0 40px 0
    .title
      font-size: 25px
    .items
      margin-top: 28px
      &__title
        margin-top: 11px
      &__descr
        margin-top: 13px
        width: 88%
@media ( max-width: 991px )
  .container
    max-width: 765px
    padding: 0 10px
  .consultation
    min-height: 554px
    padding: 64px 0
    &__descr
      font-size: 19px
  .title
    font-size: 28px
  .feed-form
    margin-top: 30px
    width: 275px
    input
      height: 47px
      margin-bottom: 13px
    .button
      height: 56px
@media ( max-width: 767px )
  .container
    max-width: 570px
  .promo
  .header
    &__logo
      width: 200px
    &__official
      font-size: 11px
      span
        font-size: 15px
    &__phone
      font-size: 15px
    .button
      width: 140px
      height: 30px
  .consultation
    min-height: 479px
    padding: 52px 0
    &__descr
      font-size: 17px
  .title
    font-size: 23px
  .feed-form
    margin-top: 30px
    width: 250px
    input
      height: 43px
      margin-bottom: 12px
    .button
      font-size: 15px
      height: 53px
@media ( max-width: 575px )
  .container
    max-width: 340px
  .promo
    min-height: 350px
    padding: 35px 0
    background: url('../img/bg/main_bg_mobile.png') center (center / cover) no-repeat
    .header
      &__logo
        width: 170px
        margin: 0 auto
      &__official
        display: none
      &__contact
        display: none
    &__header
      margin-top: 32px
      font-size: 24px
      line-height: 32px
      text-align: center
    &__wrapper
      margin-top: 0
      align-items: center
    &__subheader
      margin-top: 0
      font-size: 13px
      text-align: center
    &__icons
      margin-top: 20px
      max-width: 320px
      align-items: baseline
      justify-content: center
    &__icon
      width: 90px
      img
        margin-bottom: 6px
        width: 35%
    .button_main
      width: 212px
      height: 33px
      margin-top: 50px
      font-size: 12px
    &__link
      font-size: 14px
      a
        font-size: 14px
  .adventages
    min-height: 500px
    padding: 35px 0
    .title
      font-size: 18px
    .items
      flex-direction: column
      align-items: center
      justify-content: center
      margin-top: 15px
      &__item
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &__img
        width: 55px
        height: 48px
        margin: 0 auto
      &__title
        margin-top: 11px
        font-size: 16px
      &__descr
        margin-top: 5px
  .consultation
    min-height: 417px
    padding: 35px 0
    &__descr
      font-size: 16px
      text-align: center
    .title
      font-size: 17px
      text-align: center
      letter-spacing: 0.3px
    .feed-form
      margin: 0 auto
      margin-top: 20px
      width: 250px
      input
        height: 42px
        margin-bottom: 10px
      .button
        height: 48px
