.advantages
  min-height: 390px
  padding: 70px 0 65px 0
  @media ( max-width: 1199px )
    padding: 55px 0 40px 0
  @media ( max-width: 575px )
    min-height: 500px
    padding: 35px 0
    //.title
    //  font-size: 18px
    .items
      flex-direction: column
      align-items: center
      justify-content: center
      margin-top: 15px
      &__item
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &__img
        width: 55px
        height: 48px
        margin: 0 auto
      &__title
        margin-top: 11px
        font-size: 16px
      &__descr
        margin-top: 5px