.carousel
  padding: 50px 0
  &__inner
    position: relative
    width: 750px
    margin: 0 auto
    div:nth-child(3)
      img
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
  .prev, .next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: #FFFFFF
    img
      width: 31px
      height: 50px
  .next
    right: -66px
    left: auto
  .tns-item
    padding: 0
    img
      display: block
      margin: 0 auto
      min-width: 520px
  &__nav
    width: 130px
    display: none
    justify-content: space-between
    align-items: center
    margin: 0 auto
    div
      height: 14px
      width: 14px
      border-radius: 100%
      background: #999999
      transition: 0.4s all
      &:active
        background: #dddddd
  @media ( max-width: 1199px )
    .prev, .next
      display: none
    &__nav
      margin-top: 20px
      display: flex
    .tns-item
      img
        min-height:  400px
  @media ( max-width: 991px )
    padding: 43px 0
    .tns-item
      img
        min-height: 360px
    &__nav
      margin-top: 10px
      display: flex
      width: 100px
  @media ( max-width: 767px )
    padding: 40px 0
    .tns-item
      img
        min-height: 312px
    &__inner
      div:nth-child(3)
        img
          width: 280px
  @media ( max-width: 575px )
    padding: 35px 0
    .tns-item
      img
        min-width: 240px //470px
        min-height: 100px
        width: 280px
    .container
      max-width: 490px
    &__inner
      div:nth-child(3)
        img
          transform: translate(calc(-50% - 6px), -50%)
    &__nav
      width: 90px
      div
        height: 11px
        width: 11px