.catalog
  padding: 0 0 79px 0
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-left: 0
  &__tab
    width: 222px
    height: 52px
    background: rgba(0, 0, 0, 0.0001)
    border: 1px solid #d0d0d0
    box-sizing: border-box
    text-transform: uppercase
    color: #6B6B6B
    font-weight: 400
    font-size: 18px
    text-align: center
    line-height: 48px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.5s all
    &:hover
      box-shadow: 2px 5px 11px 0px $main-color
      border: none
    div
      transform: skewX(25deg)
    &_active
      color: #FFFFFF
      background-color: $main-color
      border: none
  &__content
    margin-top: 57px
  &-item
    border: 2px solid #E8E8E8
    width: 303px
    min-height: 440px
    padding: 20px 20px
    overflow: hidden
    &__img
      display: block
      margin: 0 auto
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 15px
      color: #0D0D0D
      font-weight: 700
      font-size: 16px
      text-align: center
    &__descr
      margin-top: 15px
      text-align: center
      font-weight: 300
      font-size: 14px
      width: 250px
    &__link
      display: block
      text-decoration-line: underline
      color: $main-color
      font-weight: 500
      font-size: 14px
      text-transform: uppercase
      text-align: center
      &:hover
        color: $main-color
    hr
      background: #484747
      margin: 17px 0
      border-bottom: none
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__old-price
      color: #555555
      text-decoration-line: line-through
      font-weight: 300
      font-size: 14px
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
    &__wrapper
      display: flex
      width: calc(200% + 80px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      transition: 0.5s all
      &_active
        transform: translateX(-100%)
        margin-left: 0px