.consultation
  min-height: 680px
  padding: 100px 0 108px 0
  background: url('../img/bg/consultation_bg.png') center (center / cover) no-repeat
  &__descr
    color: #FFFFFF
    font-weight: 500
    font-size: 20px
  &__title
    color: #FFFFFF
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    &_left
      color: #FFFFFF
      font-size: 36px
      text-align: left
  .feed-form
    margin: 28px 0 0
  .error
    border: 1px solid $main-color
    //text-align: center
  label.error
    color: #FFFFFF
    border: none
    text-align: center
    margin-bottom: 15px  
  @media ( max-width: 991px )
    min-height: 554px
    padding: 64px 0
    &__descr
      font-size: 19px
    &__title
      font-size: 27px
  @media ( max-width: 767px )
    min-height: 479px
    padding: 27px 0
    &__descr
      font-size: 17px
    &__title
      font-size: 22px
  @media ( max-width: 575px )
    min-height: 405px
    padding: 48px 0
    &__descr
      font-size: 16px
      text-align: center
    &__title
      font-size: 18px
      text-align: center
      letter-spacing: 0.3px
    .feed-form
      margin: 20px auto 0