.footer
  height: 630px
  position: relative
  iframe
    border: 0
    width: 100%
    height: 630px
  &__info
    padding: 40px 68px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0
    background-color: $main-color
    width: 460px
    height: 270px
    text-align: center
  &__address
    color: #FFFFFF
    font-weight: 500
    font-size: 20px
    line-height: 20px
    margin-bottom: 36px
  &__phone
    color: #FFFFFF
    font-weight: 700
    font-size: 20px
    line-height: 20px
    text-decoration: none
    &:hover
      color: #FFFFFF
  &__social
    margin: 36px auto 0
    width: 212px
    display: flex
    justify-content: space-between
    align-items: center
  &__social-item
    width: 53px
    height: 53px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.0001)
    border: 2px solid #FFFFFF
    box-sizing: border-box
    text-decoration: none
    i
      font-size: 24px
      color: #FFFFFF