.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 300px
  input
    height: 50px
    border-radius: 5px
    border: none
    background-color: #FFFFFF
    margin-bottom: 15px
    padding: 0 20px
    color: #4B4B4B
    font-weight: 300
    font-size: 14px
    &:nth-child(3)
      margin-bottom: 20px
