.items
  display: flex
  justify-content: space-between
  margin-top: 65px
  &__item
    max-width: 277px
    max-height: 245px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__title
    color: #0D0D0D
    text-align: center
    font-weight: bold
    font-size: 18px
    line-height: 29px
    margin-top: 35px
  &__img
    width: 70px
    margin: 0 auto
    img
      width: 100%
  &__descr
    color: #0D0D0D
    font-weight: 300
    font-size: 14px
    line-height: 18px
    width: 80%
    min-height: 91px
    text-align: center
    margin-top: 20px
    a
      color: #FF0000
      text-decoration-line: underline
      font-weight: 300
      font-size: 14px
      transition: 0.4s all
      &:hover
        color: #8a1c1c
