.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background: rgba(0, 0, 0, 0.56)
  mix-blend-mode: normal
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #F2F2F2
  width: 380px
  min-height: 400px
  padding: 38px 40px 40px 40px
  &__close
    position: absolute
    top: 0
    right: -40px
    color: $main-color
    font-size: 41px
    line-height: 21px
  &__subtitle
    color: #0D0D0D
    text-align: center
    font-weight: 700
    font-size: 19px
    line-height: 19px
  &__descr
    color: #0D0D0D
    text-align: center
    font-weight: 500
    font-size: 14px
  .feed-form
    margin: 0 auto
