.reviews
  padding: 40px 0
  min-height: 920px
  &__item
    display: flex
    width: 870px
    justify-content: space-between
    margin: 60px auto 0
  &__img
    width: 160px
    height: 160px
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
  &__info
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    max-width: 680px
  &__subtitle
    color: #646464
    font-weight: 500
    font-size: 14px
    line-height: 22px
  &__descr
    width: 638px
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #0D0D0D
    margin-top: 10px
    padding-right: 20px
  @media ( max-width: 991px )
    &__item
      width: 590px
      margin-top: 40px
    &__info
      max-width: 530px
      .title
        font-size: 16px
    &__subtitle
      font-size: 13px
    &__img
      width: 144px
      height: 144px
    &__descr
      line-height: 22px
      max-width: 410px
      font-size: 14px
  @media ( max-width: 767px )
    &__item
      width: 530px
      margin-top: 40px
    &__info
      max-width: 380px
      .title
        font-size: 15px
    &__subtitle
      font-size: 13px
    &__img
      width: 110px
      height: 110px
    &__descr
      margin-top: 5px
      line-height: 21px
      max-width: 390px
      font-size: 14px
  @media ( max-width: 575px )
    padding: 15px 0
    &__item
      flex-direction: column
      justify-content: center
      align-items: center
      width: 300px
    &__info
      max-width: 380px
      text-align: center
      margin: 20px auto
      .title
        margin: 0 auto
    &__subtitle
      margin: 0 auto
    &__descr
      line-height: 20px
      max-width: 290px
      text-align: center
      padding: 0