.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    color: #FFFFFF
    font-weight: 500
    font-size: 12px
    text-align: center
    span
      display: block
      font-size: 18px
  &__phone
    display: block
    color: #FFFFFF
    font-weight: bold
    font-size: 18px
    text-decoration: none
    &:hover
      color: #FFFFFF
      text-decoration: none
  &__contact
    display: flex
    flex-direction: column
    align-items: flex-end
  @media ( max-width: 767px )
    &__logo
      width: 200px
    &__official
      font-size: 11px
      span
        font-size: 15px
    &__phone
      font-size: 15px
    .button
      width: 140px
      height: 30px
  @media ( max-width: 575px )
    &__logo
      width: 170px
      margin: 0 auto
    &__official
      display: none
    &__contact
      display: none