.title
  color: #0D0D0D
  font-weight: 700
  font-size: 30px
  text-align: center
  text-transform: uppercase
  &_center
    text-align: center
  &_size_sm
    font-size: 18px
    line-height: 18px
  @media ( max-width: 1199px )
    font-size: 25px
  @media ( max-width: 991px )
    font-size: 25px
  @media ( max-width: 767px )
    font-size: 22px